<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"      
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="#758194"
    android:orientation="vertical" 
    android:id="@+id/list_fragment"
    tools:context="br.com.sorrydave.connect_dave.ListFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list"
        android:padding="7dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <ListView 
        android:id="@+id/lstConnections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:listSelector="#596677"
        android:layout_weight="1"
        />
    
     <Button
      android:id="@+id/gotoEdit"
      android:layout_width="match_parent"
      android:layout_height="100dp"      
      android:text="Edit" />

</LinearLayout>
